{
  "name": "eigengit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "npx tsx agent.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}